{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "./lib",
      "rootDir": "./",
      "strict": true,
      "noImplicitAny": true,
      "esModuleInterop": true,
    },
    "include": ["./pr_management/*/*.ts", "./pr_management/common.ts"]
  }