{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "jest-setup.ts",
    "src/web/test-helpers/**/*.ts",
    "src/web/**/*.spec.ts",
    "src/web/**/*.d.ts"
  ]
}