{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "rootDir": "./src/web",
    "types": ["jest", "node"]
  },
  "include": ["src/web/test-helpers/**/*.ts", "src/web/**/*.spec.ts", "src/web/**/*.d.ts"]
}
